{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "BootstrapAdmin": {
      "Enabled": false
    }
  },
  "FamilyGames": {
    "VersionPolicy": {
      "Android": {
        "LatestVersion": "0.1.0",
        "MinimumSupportedVersion": "0.1.0"
      },
      "Ios": {
        "LatestVersion": "0.1.0",
        "MinimumSupportedVersion": "0.1.0"
      }
    },
    "Invitations": {
      "LifetimeMinutes": 10,
      "DeepLinkBase": "familygames://invite"
    }
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
